<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddReviewViewController" customModule="AdiChallenge" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="VsN-3i-D9D" id="eu0-7D-aOj"/>
                <outlet property="descriptionTextField" destination="0LA-eQ-b28" id="PaA-GN-rHV"/>
                <outlet property="ratingLabel" destination="tOm-bm-keV" id="fsS-oi-GBY"/>
                <outlet property="ratingSlider" destination="HPC-OI-xIb" id="PYh-zu-WmT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-eR-CVR">
                    <rect key="frame" x="20" y="84" width="374" height="33.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-ZO-OBL">
                    <rect key="frame" x="20" y="157.5" width="374" height="191"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9en-ME-VqI">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-eQ-b28">
                            <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ugv-9C-78D"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-Gf-Kjw">
                            <rect key="frame" x="0.0" y="74.5" width="374" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="f5H-Hx-NQO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-3o-JB6">
                            <rect key="frame" x="0.0" y="104.5" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HPC-OI-xIb">
                            <rect key="frame" x="-2" y="135" width="378" height="31"/>
                            <connections>
                                <action selector="sliderDidChangeValue:" destination="-1" eventType="valueChanged" id="J4d-9x-oFh"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-bm-keV">
                            <rect key="frame" x="0.0" y="175" width="374" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-9n-5tu">
                    <rect key="frame" x="155.5" y="786" width="103" height="36"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="Add Review"/>
                    <connections>
                        <action selector="didPressButton" destination="-1" eventType="touchUpInside" id="y3n-M5-LUl"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-3i-D9D">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wd3-9n-5tu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="22g-Vb-oiS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SJT-eR-CVR" secondAttribute="trailing" constant="20" id="8oO-yx-h5w"/>
                <constraint firstItem="SJT-eR-CVR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="94a-6u-jU7"/>
                <constraint firstItem="VsN-3i-D9D" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="DKa-7y-SJF"/>
                <constraint firstItem="5Km-ZO-OBL" firstAttribute="top" secondItem="SJT-eR-CVR" secondAttribute="bottom" constant="40" id="NwD-IJ-rbh"/>
                <constraint firstItem="SJT-eR-CVR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Nx3-pE-cl8"/>
                <constraint firstItem="VsN-3i-D9D" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="PGF-Wv-fOw"/>
                <constraint firstItem="5Km-ZO-OBL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="T6N-9G-YHn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wd3-9n-5tu" secondAttribute="bottom" constant="40" id="Tm0-dh-V3d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Km-ZO-OBL" secondAttribute="trailing" constant="20" id="hbc-7N-IKo"/>
            </constraints>
            <point key="canvasLocation" x="-323" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
